# Hantek-UI

./: App.config  ErrorList.cs  FrmHantekUI.Designer.cs  FrmHantekUI.cs  FrmHantekUI.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  Hantek-UI.csproj  Hantek-UI.sln  MeasureMode.cs  Program.cs  README.md  ScpiDevice.cs  ScpiQueryValue.cs  Settings.Designer.cs  Settings.settings  Visa32.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: SCPI.ScpiQueryValue.datasource
